<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page | Car Rental System</title>
    <style>
       
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 18px;
    margin: 15px 15px;
    padding: 50px;
    text-transform: uppercase;
    background-image: url('blurcar.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position: center;
}
.container{
    background-image: url('blurcar.jpg');
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    border: 1px lightgray solid;
    border-radius: 2px;
}
h1,h4,h6{
    color: white;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main_heading{
    text-align: center;
    text-transform: uppercase;
}
.content{
    text-align: center;
    text-transform: uppercase;
}
input[type="submit"]{
	background-color: rgb(14, 133, 238);
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
    text-align: center;
    
	width: 20%;

	
}

input[type="submit"]:hover{
	background-color: #ff0404;
} 

    </style>
</head>
<body>
    <div class="container">
        <form action ="">
            <h1 class="main_heading"><ins>Login</ins></h1>
            <!-- <p><h4 class="content">Your Details</h4></p> -->
             <p><h4 class="content">Username* <input type="text" placeholder="username"  required></h4></p>
            <p><h4 class="content">Password* <input type="password" placeholder="*********" required></h4></p>
            <p><h6 class="content"><input type="checkbox">Agree to our Terms & Services</h6></p>
            <p><h6 class="content"><input class="content" type="submit" value="Login"></h6></p>
        </form>
    </div>
    
</body>
</html>