<!DOCTYPE html>
<html>
<head>
<title>Popular Locations</title>
<style>

 fieldset{
  background-image: url('akcar3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
table,th,td{
    border:5px solid rgb(255, 255, 255);
    border-collapse:collapse;
}

h1{
  text-align-last: center;
  font-size: xx-large;
  font-weight: bolder;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(74, 77, 255);
  padding: 8px;
}
/* body{
  background-image: url('akcar4.jpg');
  /* backdrop-filter:blur(4px);
  background-size:100%;
  background-position:center;
  box-sizing:border-box;
  font-family:sans-serif;
  background-attachment:scroll;
 }
 */
.text{
  color:rgb(255, 255, 255);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: large;
}
.text1{
  color:rgb(0, 0, 0);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: large;
}
</style>
</head>
<body>
  <fieldset>
<hr>
<caption>
         <h1>OUR MOST POPULAR LOCATIONS<h1>
</caption>

<h1><em>#1 BANGALORE</em></h1>
<br>
<center>
  <p><b class="text1">‎‭Bangalore is the place where we get most of the orders.<br>When you search for your car rental, we show you the reviews and ratings from real customers for all the car hire providers in Bangalore, so you can make an informed choice on your rental.<br>In Bangalore, our partners also source exclusive deals from rental companies so we can deliver them directly to you.</p><img src="banglore.jpg" alt="file not found" height="300" width="500"></center>


<h1><em>#2 MUMBAI</em></h1>
<br>
<center><p><b class="text">Mumbai the city is a gateway to many travel locations in the surrounding.<br>  We have professional and courteous drivers who have very good knowledge of travel routes.<br>  We have 24 hours a day online helpline and travel experts who are always there to help you in every step of your booking with us.<br> We strive to offer the most competitive cab/taxi prices for you always.</p><img src="ttpp.jpg" alt="file not found" height="300" width="500"></center>

<br>
<center><h1><em>#3 CHANDIGARH</em><h1></center>
<br>
<center> <p class="text">When you search for your car hire in Chandigarh, we give you complete transparency on everything you need to know. <br>You’ll find review and ratings from previous customers, we’ll tell you where to find your rental, and what you need to take with you to pick up your car.<br> We’ll let you know what the excess or deductible is (the amount you are liable for in case of an accident), and we’ll tell you how much deposit you’ll need to leave.</p><img src="mumbb.jpg" alt="file not found" height="300" width="500"></center>
</fieldset>
</body>
</html>
