<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams and Privacy</title>
    <style>

h1,h2,h3{
    text-align-last: left;
    font-size: xx-large;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(38, 248, 126);
    background-color:rgb(122, 211, 129)
    padding 18px;
    
  }

  fieldset{
     background-image: url('image5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1{
      text-align-last: center;
      font-size: 40px;
      font-weight: bolder;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(202, 255, 9);
      
      padding: 16px;
  }
  h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(45, 255, 245);
  }
  p{
      color: rgb(255, 255, 255);
      font-size: medium;
      font-family: monospace;
  }

    </style>
</head>


<body>
    <fieldset>
    <h1>
        Unified Privacy Statement
    </h1>
    <p>
        Last Updated:March 27TH 2021
<br>
CarRentals.com, part of the Expedia Group, (“we” or “us”) values you as our customer and recognizes that privacy is important to you. This Privacy Statement explains how we collect, use, and disclose data when you use our platform and associated services, and tells you how to contact us.
    </p>

    <h2> Privacy Statement Summary:</h2>
    <p>
        This is a summary of our Privacy Statement. To review our Privacy Statement in full, please scroll down.
    </p>
    <h3> 1. What does this Privacy Statement cover??</h3>
    <p> This Privacy Statement is designed to describe:
        How and what type of personal information we collect and use
        When and with whom we share your personal information
        What choices you can make about how we collect, use, and share your personal information</p>
<hr>
        <h3> 2. What personal information do we collect and use, and how do we collect it?</h3>
        <p> 
            We collect personal information when:
You give us the information
We collect it automatically
We receive it from others
When you create an account on one of our sites, sign up to receive offers or information, or make a booking using our platform, you give us your personal information. We also collect such information through automated technology such as cookies placed on your browser, with your consent where applicable, when you visit our sites or download and use our Apps. We also receive information from affiliated companies within Expedia Group, as well as business partners and other third-parties, which help us improve our platform and associated tools and services, update and maintain accurate records, potentially detect and investigate fraud, and more effectively market our services.
        </p>
<hr>
        <h3> 3. How is your personal information shared?</h3>
        <p>
            Your personal information may be shared to help you book your travel and/or vacation, assist with your travel and/or vacation stay, communicate with you (including when we send information on products and services or enable you to communicate with travel providers and/or property owners), and comply with the law. The full Privacy Statement details how personal information is shared.

        </p>
<hr>
        <h3>
           4. What are your rights and choices?
        </h3>
        <p>
            You can exercise your data protection rights in various ways. For example, you can opt out of marketing by clicking the “unsubscribe” link in the emails, in your account as applicable, or contacting our customer service. Our Privacy Statement has more information about the options and data protection rights available to you.
        </p>
        <hr>
        <h3>
           5. How to contact us?
        </h3>
        <p>
            More information about our privacy practices is in our full Privacy Statement. You can also contact us as described below in the “Contact Us” section to ask questions about how we handle your personal information or make requests about your personal information.
        </p>


    </fieldset>
    
</body>
</html>